<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <style>ru
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: auto%;
  opacity: 0;
  transition: .5s ease;
  background-color: #4ea8de;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
    </head>
    <body>
        <div class="card">
            <div class="container">
                    <img class="image" src="images/nan.png">
                <div class="overlay">
                    <div class="text">Im Fast AF Boiii</div>
                </div>
            </div>
                <div class="info">
                    <h3><a href=https://www.instagram.com/zusply/ target=_blank> Adrian Munoz</a></h3>
                    <p>Future Frontend Developer</p>
                    <h4>Palm Springs, CA</h4>
                </div>
        </div>
    </body>
</html>